

FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\MainWindow.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\CategoriesEditPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\CategoriesPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\LoginPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\OrderEditPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\OrdersPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\ProductEditPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\ProductsPage.xaml;;
FC:\Users\pr121migur\Desktop\Мигур ПР-421 Практика\PractiveLabs\PractiveLabs\Pages\ReportPage.xaml;;

